<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 3px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffffff;
}

.btn.active {
  background-color: teal;
  color: white;
}
</style>
</head>
<body>


 <section>
  
      <div class="container-nav">
   <div class="navbar">
     <!--  <div class="logo-image">
            <img src="images/logo-img.jpg">
      </div> -->
    <a href="index.html">Home</a>
     <a href="about.html">About</a>
      
      <a href="portfolio.html" class="active">Portfolio</a>
    <!--  <div class="logo">logo</div> -->

   </div>


 </div>
 </section>
<!-- MAIN (Center website) -->
<div class="main">



<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> UX</button>
  <button class="btn" onclick="filterSelection('cars')"> Graphic Design</button>
  <button class="btn" onclick="filterSelection('people')"> Other</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="images/1.jpg" alt="unicerse" style="width:100%">
      <h4>Universal UI</h4>
      <p>Home automation application</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/2.jpg" alt="exp" style="width:100%">
      <h4>Experience Design</h4>
      <p>Futuristic concept restaurant.</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/3.jpg" alt="kayak" style="width:100%">
      <h4>Website redesign</h4>
      <p>To improve customer experience</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="images/4.jpg" alt="logo" style="width:100%">
      <h4>Logo Design</h4>
      <p>Miscellaneous logo designs</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="images/5.jpg" alt="poster" style="width:100%">
      <h4>Poster Design</h4>
      <p>Freelance works</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="images/6.jpg" alt="Tamara" style="width:100%">
      <h4>Tamara</h4>
      <p>Using UX to improve hotel experience</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="images/7.jpg" alt="App" style="width:100%">
      <h4>App Design</h4>
      <p>Mobile app design</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="images/8.jpg" alt="buurp" style="width:100%">
      <h4>BUURP</h4>
      <p>App Design - BUURP</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="images/9.jpg" alt="Panasonic" style="width:100%">
      <h4>Universal UI</h4>
      <p>Home Automation Interface design</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

  <section class="section link">
      <div class="container">
        <h3 class="link-h3">
          Need more information?</h3>
          <p class="link-p">Mail me for my Resume</p>
          <a href="mailto:nithingz@gmail.com" class="button button-new">BOOP</a>
        
     </div>
  </section>
   

</body>
</html>
